TACC_TENANT=https://tacc.tapis.io
TEST_TENANT=https://tacc.tapis.io
TEST_PROJECT_ID=E2E_TEST_PROJECT_6
TEST_SITE_ID=E2E_TEST_SITE_6
TEST_INSTRUMENT_ID=E2E_TEST_INSTRUMENT_6



TEST_USER=mosorio
TEST_PASSWORD=
TEST_APP_ID=img-classify-mosorio
TEST_APP_VERSION=0.1.1
TEST_SYSTEM_ID=ls6-mosorio
TEST_JOB_NAME=img-classify-mosorio-job-1